% \iffalse meta-comment
% 
% Copyright (c) 2017 Raphael Frey
% -------------------------------
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{fhnwfactsheet.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{fhnwfactsheet}%
%<*class>
    [2017/03/15 v1.0 PDF-LaTeX class for FHNW fact sheets]
%</class>
%
%<*driver>
\documentclass[a4paper,11pt,oneside]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{fhnwfactsheet.dtx}
\end{document}
%</driver>
% \fi
% \title{My Package!}
% \maketitle
% \begin{abstract}
%     This is my abstract.
% \end{abstract}
% \section{First Section}
% Text!
% \Finale
\endinput
