% \iffalse meta-comment
% -------------------------------------------------------- %
% Copyright (c) 2017 Raphael Frey rmfrey@runbox.com        %
% -------------------------------------------------------- %
%                                                          %
% This file  may be distributed and/or  modified under the %
% conditions of  the LaTeX Project Public  License, either %
% version 1.3c  of this  license or  (at your  option) any %
% later version. The latest version of this license is in: %
%                                                          %
%     http://www.latex-project.org/lppl.txt                %
%                                                          %
% -------------------------------------------------------- %
% \fi
%
%\CheckSum{0}
%
%
%^^A ------------------------------------------------------------------------- %
%^^A DRIVER, PROVIDESCLASS ETC. <<<
% \iffalse
%<*driver>
\ProvidesFile{fhnwfactsheet.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{fhnwfactsheet}%
%<*class>
    [2017/03/15 v1.0.0 PDF-LaTeX class for FHNW fact sheets]
%</class>
%<*driver>
\expandafter\ifx\csname ifenglish\endcsname\relax
    \expandafter\newif\csname ifenglish\endcsname
    \englishtrue
\fi
\documentclass[a4paper,11pt,oneside]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
% ----------------------------------------------- PACKAGES %
\ifenglish
    \usepackage[english]{babel}
\else
    \usepackage[ngerman]{babel}
\fi
\usepackage{xcolor-solarized}
\usepackage[%
    bookmarksnumbered=true,
    colorlinks=true,
    linkcolor=cyan!50!blue,
    citecolor=violet,
    urlcolor=purple]{hyperref}
\usepackage[light,nott]{kpfonts}
\usepackage[scaled=0.85]{DejaVuSansMono}
\usepackage{minted}
% ------------------------------------------ HELPER MACROS %
\def\pacname#1{\textsf{#1}}
\def\fhnwfs{\pacname{fhnwfactsheet}}
\def\fhnwenfull{University of Applied Sciences and Arts Northwestern Switzerland}
\def\fhnwdefull{Fachhochschule Nordwestschweiz}
\def\fhnw{FHNW}
\def\hten{School of Engineering}
\def\htde{Hochschule f\"ur Technik}
\def\code#1{\texttt{#1}}
\begin{document} % ****************************** DOCUMENT %
    \DocInput{fhnwfactsheet.dtx}
\end{document}
%</driver>
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A TITLE, ABSTRACT, ToC <<<
% \GetFileInfo{fhnwfactsheet.dtx}
% \author{Raphael Frey \\[0.5em] \href{https://github.com/alpenwasser/TeX/}%
%                                     {\nolinkurl{https://github.com/alpenwasser/TeX/}}}
%
% \ifenglish
%   \title{The \fhnwfs\ Class\thanks{This document corresponds
%       to \fhnwfs~\fileversion, dated~\filedate.}}
%   \maketitle
%   \begin{abstract}
%        The  \fhnwfs\  class  offers  a   simple  interface  for  composing  a
%        fact  sheet for  projects  in A4  paper size  for  the Degree  Program
%        \emph{Electrical  and Information  Technology}  at the  \hten\ of  the
%        \fhnwenfull.
%
%        This  document  contains  the  documentation for  user  interface  and
%        describes the implementation  for any developer who  intends to modify
%        the class.
%   \end{abstract}
% \else
%   \title{Die \fhnwfs-Klasse\thanks{Dieses Dokument entspricht
%          \fhnwfs~\fileversion, datiert~\filedate.}}
%   \maketitle
%   \begin{abstract}
%        Die  \fhnwfs\ Klasse  dient zum  Erstellen von  Fact Sheets  f\"ur den
%        Studiengang \emph{Elektro- und Informationstechnik}  an der \htde\ der
%        \fhnwdefull.
%
%        Dieses    Dokument    enth\"alt    die   Dokumentation    f\"ur    das
%        Benutzer-Interface  und   beschreibt  die  Implementation   f\"ur  die
%        geneigte Engwicklerin, welche die Klasse modifizieren m\"ochte.
%   \end{abstract}
% \fi
%
% \tableofcontents
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A Philosophy <<<
% \ifenglish\section{Philosophy}\else\section{Philosophie}\fi
% \label{sec:philosophy}
% Basic Ideas (integrating into larger document, not much flexibility,
% cohesive look etc.)
%^^A >>>

%^^A ------------------------------------------------------------------------- %
%^^A INSTALLATION <<<
% \section{Installation}
% \label{sec:installation}
%
% \ifenglish
%    This section deals  with setting up the  \pacname{fhnwfactsheet} class and
%    setting up  a document  with it. Once you  have generated  the \code{.cls}
%    class  file and  the \code{.pdf}  documentation  (that is:  this file,  or
%    its  equivalent  in  another  language),  or  have  received  those  files
%    from  somebody,  you  will  need  to  place  the  \code{fhnwfactsheet.cls}
%    file  in  the  directory  of  your  document  and  then  activate  it  via
%    |\documentclass{fhnwfactsheet}|. See   the   \code{template.tex}  for   an
%    example.
%
%    ^^A\inputminted[linenos=true,numbersep=4pt,fontsize=\footnotesize]{tex}{template.tex}
%   ^^A TODO: File structure tree with the needed files.
% \else
%    Dieser      Abschnitt       erkl\"art      die       Installation      der
%    \pacname{fhnwfactsheet}-Klasse  und  erl\"autert,  wie  man  ein  Dokument
%    mit  ihr   einrichtet. Nachdem  man   die  \code{.cls}   Klassendatei  und
%    die   Dokumentation   (dieses    Dokument,   oder   ein   anderssprachiges
%    Pendant)   generiert  oder   diese  Dateien   von  einer   anderen  Quelle
%    erhalten  hat,  muss  man  die  Klassendatei  \code{fhnwfactsheet.cls}  im
%    selben   Verzeichnis  wie   das   zu   generierende  Dokument   platzieren
%    und  via   |\documentclass{fhnwfactsheet}|  aktivieren. Siehe   die  Datei
%    \code{template.tex}, welche mitgeliefert worden sein sollte.
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A USAGE <<<
% \ifenglish\section{Usage}\else\section{Anleitung}\fi
% \label{sec:usage}
%^^A No options, just a few things to pay attention to: ... list of things
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A IMPLEMENTATION <<<
% \section{Implementation}
% \label{sec:implementation}
%
% \StopEventually{}
% \ifenglish
% English description of Implementation.
% \else
% Deutsche Beschreibung der Implementation.
% \fi
%^^A Need the class guards to prevent the macro code from being included again 
%^^A in template.tex and the German .tex file
%\iffalse
%<*class> 
%\fi
%    \begin{macrocode}
\newlength{\factpageinner}
\newlength{\factpageouter}
%    \end{macrocode}
%\iffalse
%</class>
%\fi
%
% \Finale
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A TEMPLATE <<<
% \iffalse
%<*template>
\documentclass{fhnwfactsheet}
\usepackage{lipsum}
%\usepackage{FiraSans}

%% ================================================================= SET TITLE %
\title{Phenomenal Title!}
\author{Glorious Author!}

%% ============================================================== END PREAMBLE %
\begin{document}
\begin{factpage}
%% ============================================================= BEGIN CONTENT %

%% ------------------------------------------------------------------ OVERVIEW %
\begin{overview}
    \lipsum[2]
\end{overview}

\begin{content}

    \section{This is a section}
    \lipsum[2]
    \section{This is another section}
    \lipsum[4]
    \section{And another one!}
    \lipsum[5]

\end{content}

\lipsum[1]

\factgraphics{a-stunning-picture.png}{a-very-nice-graphic.png}

%% ------------------------------------------------------------------ STUDENTS %
\begin{students}
    \lipsum[2]
\end{students}

%% ------------------------------------------------------------------- COACHES %
\begin{coaches}
    \lipsum[2]
\end{coaches}

%% ----------------------------------------------------------------- PARTNERS %
\begin{partners}
    \lipsum[2]
\end{partners}

%% ============================================================== END CONTENT %
\end{factpage}
\end{document}
%</template>
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A MULTI-LANGUAGE SUPPORT <<<
% \iffalse
%<*de>
\expandafter\newif\csname ifenglish\endcsname
\englishfalse
\input{fhnwfactsheet.dtx}
%</de>
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A CHARACTER TABLE <<<
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%^^A >>>
\endinput
%^^A vim: foldenable foldcolumn=2 foldmethod=marker foldmarker=<<<,>>>
